#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";

        label = "KSCAN";

        input-gpios
            = <&pro_micro_a 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ,<&pro_micro_a 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ,<&pro_micro_a 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ,<&pro_micro_a 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ,<&pro_micro_a 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ,<&pro_micro_a 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ,<&pro_micro_a 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ,<&pro_micro_a 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
    };
};
