# Tune combos to allow proper ARDUX support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=64
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6

# Enable display (layer in use is helpful)
CONFIG_ZMK_DISPLAY=n

# Enable sleep mode to preserve battery
CONFIG_ZMK_SLEEP=y

# Report battery level to connected devices
CONFIG_ZMK_BATTERY_REPORTING=y
# 30 min timeout to sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable ble keyboard
CONFIG_ZMK_BLE=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
