#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define NAV     1
#define MOUSE   2
#define NUMBER  3
#define PAREN   4
#define SYMBOL  5
#define EXTRA   6
#define BLUE    7
#define FUN     8

#define TIMEOUT_COMBO_2 175
#define TIMEOUT_COMBO_3 175
#define TIMEOUT_COMBO_4 175
#define TIMEOUT_LAYER_HOLD 200
#define TIMEOUT_STICKY_LEADER_KEY 5000

#define KEY_A 0
#define KEY_O 1
#define KEY_E 2
#define KEY_I 3
#define KEY_S 4
#define KEY_N 5
#define KEY_T 6
#define KEY_H 7

&sk {
    release-after-ms = <TIMEOUT_STICKY_LEADER_KEY>;
};
&sl {
    release-after-ms = <TIMEOUT_STICKY_LEADER_KEY>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
        // -----------------
        // | A | O | E | I |
        // | S | N | T | H |
        // -----------------
            bindings = <
                &layer_parentheticals_kp PAREN A  &kp O   &kp E   &layer_numbers_kp NUMBER I
                &layer_extra_kp EXTRA S     &kp N   &kp T   &layer_symbols_kp SYMBOL H
            >;
        };

        navigation {
        // -----------------
        // |pg+|hom|up |end|
        // |pg-|lft|dn |rgh|
        // -----------------
            bindings = <
                &kp PG_UP   &kp HOME   &kp UP     &kp END 
                &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT 
            >;
        };

        mouse_layer {
        // -----------------
        // |sc+|bt2|up |bt1|
        // |sc-|lft|dn |rgh|
        // -----------------
            bindings = <
            &kp A   &kp 3   &kp 2   &kp 1
            &kp H   &kp 6   &kp 5   &kp 4
            >;
        };

        number {
        //     8   7        
        // -----------------
        // | 3 | 2 | 1 |   |   
        // | 6 | 5 | 4 |   |   
        // -----------------
        //     0   9        
            bindings = <
                &kp N3   &kp N2   &kp N1  &mo NUMBER  
                &kp N6   &kp N5   &kp N4  &none       
            >;
        };

        parenthesis {
        // -----------------
        // |   | [ | { | ( |
        // |   | ] | } | ) |
        // -----------------
            bindings = <
                &mo PAREN  &kp LBKT   &kp LBRC   &kp LPAR
                &none      &kp RBKT   &kp RBRC   &kp RPAR
            >;
        };

        symbols {
        // -----------------
        // | ` | ; | / |   |
        // | = | - | \ |   |
        // -----------------
            bindings = <
                &kp GRAVE   &kp SEMI    &kp SLASH   &none
                &kp EQUAL   &kp MINUS   &kp BSLH    &mo SYMBOL
            >;
        };

        extra {
        // -----------------
        // |bot|v +|mut|ins|
        // |   |v -|psr|del|
        // -----------------
            bindings = <
                &bootloader &kp K_VOL_UP   &kp K_MUTE  &kp INS
                &mo EXTRA   &kp K_VOL_DN   &kp PSCRN   &kp DEL
            >;
        };

        bluetooth {
        // -----------------
        // |   |pr3|pr2|pr1|
        // |clr|pr6|pr5|pr4|
        // -----------------
            bindings = <
                &none      &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0
                &bt BT_CLR &bt BT_SEL 5   &bt BT_SEL 4   &bt BT_SEL 3
            >;
        };

        function {
        //     8   7        
        // -----------------
        // | 3 | 2 | 1 | 11|
        // | 6 | 5 | 4 | 12|
        // -----------------
        //     0   9        
            bindings = <
                &kp F3   &kp F2   &kp F1  &kp F11  
                &kp F6   &kp F5   &kp F4  &kp F12  
            >;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
		/*****************************************
		 * 2 key combos
		 *****************************************/
		combo_enter   { timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_H>; bindings = <&kp ENTER>; };
		combo_ctrl    { timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_H>; bindings = <&sk LCTRL>; };
		combo_alt     { timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_N>; bindings = <&sk LALT>; };
		combo_bspc    { timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_H>; bindings = <&kp BACKSPACE>; };
		combo_del     { timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_N>; bindings = <&kp DELETE>; };
		combo_l       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_S KEY_H>; bindings = <&kp L>; };
		combo_d       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_H KEY_T>; bindings = <&kp D>; };
		combo_f       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_H KEY_N>; bindings = <&kp F>; };
		combo_g       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_T KEY_N>; bindings = <&kp G>; };
		combo_u       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_E>; bindings = <&kp U>; };
		combo_c       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_O KEY_A>; bindings = <&kp C>; };
		combo_m       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_N KEY_S>; bindings = <&kp M>; };
		combo_r       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_O>; bindings = <&kp R>; };
		combo_w       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_A>; bindings = <&kp W>; };
		combo_y       { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_O>; bindings = <&kp Y>; };
		combo_period  { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_T>; bindings = <&kp PERIOD>; };
		combo_comma   { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_O KEY_N>; bindings = <&kp COMMA>; };
		combo_quote   { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_S>; bindings = <&kp SQT>; };
		combo_gui     { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_S>; bindings = <&sk LGUI>; };
		
		combo_seven   { layers = <NUMBER>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_O KEY_E>; bindings = <&kp N7>; };
		combo_eight   { layers = <NUMBER>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_O>; bindings = <&kp N8>; };
		combo_nine    { layers = <NUMBER>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_N KEY_T>; bindings = <&kp N9>; };
		combo_zero    { layers = <NUMBER>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_N KEY_S>; bindings = <&kp N0>; };
		combo_f_seven { layers = <FUN>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_O KEY_E>; bindings = <&kp F7>; };
		combo_f_eight { layers = <FUN>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_O>; bindings = <&kp F8>; };
		combo_f_nine  { layers = <FUN>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_N KEY_T>; bindings = <&kp F9>; };
		combo_f_ten   { layers = <FUN>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_N KEY_S>; bindings = <&kp F10>; };


		/*****************************************
		 * 3 key combos
		 *****************************************/
		combo_esc       { timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_I KEY_E KEY_S>; bindings = <&kp ESC>; };
		combo_layer_nav { timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_E KEY_H KEY_N>; bindings = <&tog NAV>; };
		combo_k         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_I KEY_E KEY_O>; bindings = <&kp K>; };
		combo_j         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_H KEY_N KEY_T>; bindings = <&kp J>; };
		combo_b         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_N KEY_T KEY_S>; bindings = <&kp B>; };
		combo_p         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_S KEY_N KEY_H>; bindings = <&kp P>; };
		combo_q         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_O KEY_A KEY_H>; bindings = <&kp Q>; };
		combo_v         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_I KEY_O KEY_A>; bindings = <&kp V>; };
		combo_x         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_E KEY_O KEY_A>; bindings = <&kp X>; };
		
		/*****************************************
		 * 4 key combos
		 *****************************************/
		combo_layer_fun { timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_O KEY_A KEY_N KEY_S>; bindings = <&sl FUN>; };
		combo_layer_bt  { timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_I KEY_A KEY_S KEY_H>; bindings = <&tog BLUE>; };
		combo_tab       { timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_I KEY_E KEY_O KEY_S>; bindings = <&kp TAB>; };
		combo_shift     { timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_H KEY_E KEY_O KEY_A>; bindings = <&sk LSHFT>; };

		combo_space     { timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_I KEY_E KEY_O KEY_A>; bindings = <&kp SPACE>; };
		combo_z         { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_S KEY_N KEY_T KEY_H>; bindings = <&kp Z>; };
		combo_caps_lock { layers = <BASE>; timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_I KEY_N KEY_T KEY_S>; bindings = <&kp CAPS>; };
	};
		/*****************************************
		 * 8 key combos
		 *****************************************/
		combo_restart { timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_I KEY_E KEY_O KEY_A KEY_H KEY_T KEY_N KEY_S>; bindings = <&sys_reset>; };
};

/ {
	behaviors {
		layer_base_kp: layer_base_kp { compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>; tapping-term-ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred"; 
						bindings = <&mo>, <&kp>; };
		layer_numbers_kp: layer_numbers_kp { compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>; tapping-term-ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred"; 
						bindings = <&mo>, <&kp>; };
		layer_symbols_kp: layer_symbols_kp { compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>; tapping-term-ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred"; 
						bindings = <&mo>, <&kp>; };
		layer_parentheticals_kp: layer_parentheticals_kp { compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>; tapping-term-ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred";
						bindings = <&mo>, <&kp>; };
		layer_extra_kp: layer_extra_kp { compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>; tapping-term-ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred";
						bindings = <&mo>, <&kp>; };
		ctrl_alt_kp: ctrl_alt_kp { compatible = "zmk,behavior-hold-tap";
						#binding-cells = <2>; tapping-term-ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred";
						bindings = <&sk>, <&sk>; };
	};
};
